<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(172, 223, 230);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="tname_label1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>125</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(245, 240, 218);
color:  rgb(143, 106, 185);</string>
    </property>
    <property name="text">
     <string>Teacher's name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="tname_label">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>20</y>
      <width>225</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(245, 240, 218);
color:  rgb(143, 106, 185);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>761</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  rgb(143, 106, 185);
background-color: rgb(172, 223, 230);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Lessons</string>
     </attribute>
     <widget class="QComboBox" name="lesson_combo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>350</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>300</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
      </property>
      <property name="text">
       <string>ADD LESSON</string>
      </property>
     </widget>
     <widget class="QComboBox" name="lesson_combo_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>350</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(245, 240, 218);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_button_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>340</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
      </property>
      <property name="text">
       <string>REMOVE LESSON</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>-6</x>
        <y>-5</y>
        <width>761</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="lesson_widget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>741</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);
color:  rgb(143, 106, 185);</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>240</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>47</number>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>LESSON</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CLASS NAME</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CAPACITY</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="counterror">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>300</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:  rgb(143, 106, 185);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>lesson_combo</zorder>
     <zorder>add_button</zorder>
     <zorder>lesson_combo_6</zorder>
     <zorder>remove_button_2</zorder>
     <zorder>lesson_widget</zorder>
     <zorder>counterror</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Show student</string>
     </attribute>
     <widget class="QComboBox" name="lesson_combo_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>350</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Lesson:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Student:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="student_combo">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>350</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="show_button">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>350</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
      </property>
      <property name="text">
       <string>SHOW STUDENT INFORMATION</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Student Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gender:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Date of Birth:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Midterm:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Final:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Attendance:</string>
      </property>
     </widget>
     <widget class="QLabel" name="name">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>225</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);
color:  rgb(143, 106, 185);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="gender">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>225</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);
color:  rgb(143, 106, 185);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="birth">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>225</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);
color:  rgb(143, 106, 185);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ok_button">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
      </property>
      <property name="text">
       <string>SHOW STUDENTS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="midterm">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>225</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);
color:  rgb(143, 106, 185);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="final_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>290</y>
        <width>225</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);
color:  rgb(143, 106, 185);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="attendance">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>225</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 240, 218);
color:  rgb(143, 106, 185);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_button">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>330</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
      </property>
      <property name="text">
       <string>EDIT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_11</zorder>
     <zorder>lesson_combo_2</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>student_combo</zorder>
     <zorder>show_button</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>label_10</zorder>
     <zorder>name</zorder>
     <zorder>gender</zorder>
     <zorder>birth</zorder>
     <zorder>ok_button</zorder>
     <zorder>midterm</zorder>
     <zorder>final_2</zorder>
     <zorder>attendance</zorder>
     <zorder>edit_button</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Add/Remove Student</string>
     </attribute>
     <widget class="QWidget" name="add" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>370</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(224, 255, 251)</string>
      </property>
      <widget class="QComboBox" name="lesson_combo_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>175</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 240, 218);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>185</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lesson:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Students:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="student_combo_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>175</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 240, 218);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_button_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>110</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_button_3">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>110</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
       </property>
       <property name="text">
        <string>SHOW STUDENTS</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="remove" native="true">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>70</y>
        <width>370</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:rgb(224, 255, 251)</string>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>185</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>REMOVE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="lesson_combo_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 240, 218);
</string>
       </property>
      </widget>
      <widget class="QComboBox" name="student_combo_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 240, 218);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lesson:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Students:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove_button">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>110</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
       </property>
       <property name="text">
        <string>REMOVE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_button_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>110</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
       </property>
       <property name="text">
        <string>SHOW STUDENTS</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>-6</x>
        <y>-5</y>
        <width>761</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="counterror_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:  rgb(143, 106, 185);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>label_12</zorder>
     <zorder>add</zorder>
     <zorder>remove</zorder>
     <zorder>counterror_2</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="closebutton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>510</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(143, 106, 185);
	color: rgb(245, 240, 218);
}
QPushButton::hover{
	background-color: rgb(115, 80, 139);
	color: rgb(245, 240, 218);
}
QPushButton::pressed{
	background-color: rgb(81, 65, 108);
    padding-left:5px;
	color: rgb(245, 240, 218);
    padding-top:5px;
}</string>
    </property>
    <property name="text">
     <string>CLOSE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>821</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>tabWidget</zorder>
   <zorder>tname_label1</zorder>
   <zorder>tname_label</zorder>
   <zorder>closebutton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
